<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
            
        }
        .flexcontainer{
            display: flex;
            width: 100%;
            height: 500px;
            border: 3px solid blue;
            flex-direction: row;
            flex-wrap: wrap;
            align-items:center;
            
            
        }
        .flexitem{
            width: 75px;
            height: 75px;
            background-color: darkmagenta;
            border: 3px solid black;
            text-align: center;
            font-size: 30px;
            color: blanchedalmond;
            font-weight: bold;
            
            
        }
        #flexitem1{
            display: flex;
            height: 200px;
            width: 500px;
            background-color: pink;
            align-items: center;
            
            
            
        }
        #flexitem2{
            background-color: blue;
            flex-basis: 300px;
            margin: 20px;
        }
        
        #flexitem3{
            background-color: yellowgreen;
            flex-basis: 300px;
            margin: 20px;

        }
        #flexitem4{
            background-color: red;
            flex-basis: 300px;
            margin: 10px;

        }
        #flexitem5{
            background-color: purple;
            flex-basis: 300px;
            margin: 10px;


        }
        #flexitem6{
            background-color:chartreuse;
            flex-basis: 300px;
            margin: 10px;

        }
        #flexitem7{
            background-color:aqua;
            flex-basis: 300px;
            margin: 10px;

        }
        #flexitem8{
            background-color:dodgerblue;
            flex-basis: 230px;
            margin: 10px;

        }
        #flexitem9{
            background-color: burlywood;
            flex-basis: 230px;
            margin: 10px;

        }
        #flexitem10{
            background-color: burlywood;
            flex-basis: 230px;
            margin: 10px;

        }
        #flexitem11{
            background-color: burlywood;
            flex-basis: 230px;
            margin: 10px;

        }
        #flexitem12{
            background-color: burlywood;
            flex-basis: 230px;
            margin: 10px;

        }
        .nestedbox{
            display: flex;
            width: 100%;
            height: 500px;
            border: 3px solid blue;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            align-content:center;
        }
        #box1{

            background-color: darkorange;
            width: 50px;
            height: 50px;
            
          

        }
        #box2{
            background-color: darkorange;
            width: 50px;
            height: 50px;
            
            
        }
        #box3{
            background-color: darkorange;
            width: 50px;
            height: 50px;
           
        }
        
            
        
        
    </style>
</head>
<body>
    <div class="flexcontainer">
        <div class="flexitem" id="flexitem1">1
            <div class="nestedbox" id="box1">01</div>
            <div class="nestedbox" id="box2">02</div>
            <div class="nestedbox" id="box3">03</div>
        </div>
        <div class="flexitem" id="flexitem2">2</div>
        <div class="flexitem" id="flexitem3">3</div>
        <div class="flexitem" id="flexitem4">4</div>
        <div class="flexitem" id="flexitem5">5</div>
        <div class="flexitem" id="flexitem6">6</div>
        <div class="flexitem" id="flexitem7">7</div>
        <div class="flexitem" id="flexitem8">8</div>
        <div class="flexitem" id="flexitem8">9</div>
        <div class="flexitem" id="flexitem8">10</div>
        <div class="flexitem" id="flexitem8">11</div>
        <div class="flexitem" id="flexitem8">12</div>

    </div>
</body>
</html>