<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            margin: 20px;
            max-width: 900px;
            width:90%;

        }
        #box{
            float: left;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: blueviolet;
            padding: 1em;
            margin: 15px;
        }
        .container1 {
            background-color: crimson;
            width: 800px;
            height: 300px;
           

        }

        .container2 {
            background-color: aqua;
            width: 800px;
            height: 300px;
           

        }
        #box2{
            float: right;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: green;
            padding: 1em;
            margin: 15px;
        }
        #box3{
            float: left;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: yellow;
            padding: 1em;
            margin: 15px;
        }
        .container3 {
            background-color: orangered;
            width: 800px;
            height: 300px;
            

        
        }
        
        .special{
            background-color: chartreuse;
            padding: 15px;
            color: blue;

        }
        
        

        

        
    </style>
</head>

<body>

    <div class="container1">
        <img id="box" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYyd25iRmxg8JZsKDwOOKOgjOr9DTCtk97FT-wtJ889g&s" alt="">
        <h2 class="special">Dummy Resume</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit modi magni officiis veritatis ducimus assumenda rem beatae reprehenderit at aspernatur?</p>
        <p class="clear">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, natus nam nostrum quo esse sint eligendi doloribus eveniet dolor fuga aut quam facilis ratione architecto accusantium, ipsam perferendis excepturi nihil.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eligendi mollitia quae! Laboriosam aut dolore sit quasi aspernatur, aliquam dicta quos ab exercitationem beatae, debitis delectus deleniti rem totam tenetur.</p>

        </div>
    </div>
    <div class="container2">
        <img id="box2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYyd25iRmxg8JZsKDwOOKOgjOr9DTCtk97FT-wtJ889g&s" alt="">
        <h2 class="special">Dummy Resume</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit modi magni officiis veritatis ducimus assumenda rem beatae reprehenderit at aspernatur?</p>
        <p class="clear">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, natus nam nostrum quo esse sint eligendi doloribus eveniet dolor fuga aut quam facilis ratione architecto accusantium, ipsam perferendis excepturi nihil.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eligendi mollitia quae! Laboriosam aut dolore sit quasi aspernatur, aliquam dicta quos ab exercitationem beatae, debitis delectus deleniti rem totam tenetur.</p>

        </div>
    </div>
    <div class="container3">
        <img id="box3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYyd25iRmxg8JZsKDwOOKOgjOr9DTCtk97FT-wtJ889g&s" alt="">
        <h2 class="special">Dummy Resume</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit modi magni officiis veritatis ducimus assumenda rem beatae reprehenderit at aspernatur?</p>
        <p class="clear">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, natus nam nostrum quo esse sint eligendi doloribus eveniet dolor fuga aut quam facilis ratione architecto accusantium, ipsam perferendis excepturi nihil.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eligendi mollitia quae! Laboriosam aut dolore sit quasi aspernatur, aliquam dicta quos ab exercitationem beatae, debitis delectus deleniti rem totam tenetur.</p>
        

        </div>
    </div>
   
</body>

</html>