<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
            
        }
        .flexcontainer{
            display: flex;
            width: 100%;
            height: 500px;
            border: 3px solid blue;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            align-content:center;
            
            
        }
        .flexitem{
            text-align: left;
            width: 75px;
            /* height: 75px; */
            background-color: palevioletred;
            border: 3px solid black;
            text-align: center;
            font-size: 10px;
            color: black
            
            
            
            
        }
        #flexitem1{
            align-content: stretch;
            width: 200px;
            margin: 50px;
            text-align: left;
        }
        #flexitem2{
            align-content: stretch;
            width: 200px;
            margin: 50px;
            text-align: left;
        }
        #flexitem3{
            align-content: stretch;
            width: 200px;
            margin: 50px;
            text-align: left;
        }
        img{
            margin: 5px;
            padding: 5px;
            border: 3px solid white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="flexcontainer">
    <div class="flexitem" id="flexitem1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQK_BCQj-7WCWz2DdH7OVeOqMFbChNKtSONsVYnZ_Q&s">
        <hr>
        <br>
        <h1>This is heading</h1><br>
            <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos facilis minima qui eos officia officiis?
            </h2>
        
    </div>
    <div class="flexitem" id="flexitem2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQK_BCQj-7WCWz2DdH7OVeOqMFbChNKtSONsVYnZ_Q&s">
        <hr>
        <br>
        <h1>This is heading</h1><br>
            <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos facilis minima qui eos officia officiis?
            </h2>
    </div>
    <div class="flexitem" id="flexitem3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQK_BCQj-7WCWz2DdH7OVeOqMFbChNKtSONsVYnZ_Q&s">
        <hr>
        <br>
        <h1>This is heading</h1><br>
            <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos facilis minima qui eos officia officiis?
            </h2>
    </div>
    </div>
</body>
</html>