<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            
        }
        .container{
            display: grid;
            grid-template-columns: 20% 80%;
            grid-gap: 10px;
        }
        .nesteditem{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: 75px 500px 75px;
            grid-gap: 10px;
        }
        .mainsection{
            display: grid;
            grid-template-columns: 80% 20%;
            grid-gap: 10px;
        }
        .item{
            color: black;
            font-weight: 500;
            padding: 10px;
        }
        #nav{
            background-color: blueviolet;
            height: 480px;
        }
        #header{
            background-color: orangered;
            padding: 20px;
        }
        #article{
            background-color: aquamarine;
            
        }
        #ads{
            background-color: chartreuse;
            height: 400px;
        }
        #footer{
            background-color: darkgreen;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="nav">Navigation

        </div>
        <div class="nesteditem">
            <div class="item" id="header">This is header</div>
            <div class="mainsection">
                <div class="item" id="article">Article
                    <h1>Im article</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, a. Dolores sit reprehenderit vitae cum repudiandae possimus tempore perspiciatis vel, voluptatibus beatae sint temporibus nemo? Quo, aspernatur libero quam dolore earum exercitationem nobis quos quis neque. Tempora cupiditate incidunt at non id facilis ipsam, neque temporibus, delectus voluptas nam optio saepe eligendi dolor aut ex ad, officiis explicabo. Facere iusto provident obcaecati voluptate omnis necessitatibus sequi iste incidunt, eos in libero, repellendus pariatur, dolorum ipsam maxime eligendi animi. Provident debitis eaque ipsum cumque a facere libero id sunt nulla ipsam eum nihil quia necessitatibus doloribus vel illo, suscipit at aliquam veniam laudantium est dolore natus! Odit minima repudiandae, iste tempora natus autem ipsum amet praesentium libero eos, aperiam voluptatem deleniti quia error, ratione voluptates ipsam quae! Quisquam suscipit similique et facilis cumque dolore delectus incidunt repellat eaque, vel quam quia officiis corporis sunt totam voluptates. Numquam eligendi delectus hic reiciendis.</p> <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, officia sed. Dolore enim ipsum maiores, eius sapiente error mollitia eos voluptates inventore sunt harum ea, minima nostrum veniam unde fugiat!</p>
                </div>
                <div class="item" id="ads">Ads

                </div>
                <div class="item" id="footer">Footer
    
                </div>
            
        </div>
    </div>
</body>
</html>