<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>Survey Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  
</head>
<style>
    body{
  font-family: 'Poppins', Sans-serif;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
 background-image: linear-gradient(115deg, rgba(58, 58, 158, 0.8),
  rgba(136,136,206,0.7)), url('https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg');
  
background-position: center;
width: 100vw;

margin: 0;
}

#description{
  margin-top: 0;
  text-align: center;
  font-style: italic;
}
#title{
  margin-top: 30px;
  text-align: center;
  margin-bottom: 5px;
  font-weight: 400;
}

#survey-form{
  
  background-color: rgba(27,27,50,0.8);
  border-radius: 10px;
  max-width: 800px;
  min-width: 500px;
  margin: 0, auto;
  width: 80%
 
  
}
.form-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

label{
  
  margin-bottom: 10px;
  width: 90%;
  font-size: 18px;
  padding-top: 8px;
}

input, select,{
  width: 90%;
  height: 40px;
  border-radius: 5px;
  font-size: 16px;
}

input[type="radio"], input[type="checkbox"]{
  height: 20px;
  margin-left: 20px;
  width: 10%;
}

.form-radio, .div-checkbox{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 5px;
}

textarea{
  font-size: 16px;
  height: 100px;
  width: 90%
 

}
.btn{
  margin-bottom: 50px;
}

input[type="submit"]{
  background-color: green;
  color: white;
border: 1px solid green;
  width: 90%;
  margin-bottom: 50px;
  
}

</style>
<body>
    <h1 id="title">freeCodeCamp Survey Form</h1>
    <p id="description">Thank you for taking the time to help us improve the platform</p>
    <form action="" id="survey-form">
      <div class="form-div">
      <label>Name</label> 
      <input type="text" name="name" placeholder="Enter your name" id="name-label" required>
      </div>
      <div class="form-div">
      <label>Email</label>
       <input type="email" name="email" placeholder="Enter your email" id="email-label" required>
       </div>
<div class="form-div">
      <label>Age (Optional)</label> <input type="number" min="1" max="120" name="number" placeholder="Age" id="number-label">
      </div>
<div class="form-div">
      <label id="dropdown-label-role">Which option best describes your current role?</label> 
      <select id="dropdown-role" name="dropdown-role">
        <option value="">Select current role</option>
        <option value="1">Student</option>
        <option value="2">Ful Time Job</option>
        <option value="3">Full Time Learner</option>
        <option value="4">Prefer Not To Say</option>
        <option value="5">Other</option>
        

      <option>
      </select>
      </div>
      <div class="form-div">
        <label id="label-radio">Would you recommend freeCodeCamp to a friend?
         
      </div>

      <div class="form-radio">
         <label id="definitely"><input type="radio" value="defintiely" name="button"> Definitely</label>
      </div>
       <div class="form-radio">
         <label id="maybe"><input type="radio" value="maybe" name="button"> Maybe</label>
      </div>
       <div class="form-radio">
         <label id="Not sure"><input type="radio" value="not sure" name="button"> Not sure</label>
      </div>
      <div class="form-div">
      <label id="dropdown-label-feature">What is your favorite feature of freeCodeCamp?</label> 
      <select id="dropdown-feature" name="dropdown">
        <option value="">Select an option</option>
        <option value="1">Challenges</option>
        <option value="2">Projects</option>
        <option value="3">Community</option>
        <option value="4">Open Source</option>
       
        

      <option>
      </select>
      </div>
      <div class="form-div">
        <label idea="label-checkbox">
          What would you like to see improved? (Check all that apply)</label>
      </div>
        <div class="div-checkbox">
          <input type="checkbox" name="improvement" value="1">Front-end Projects</label>
        </div>
        <div class="div-checkbox">
          <input type="checkbox" name="improvement" value="2">Back-end Projects</label>
        </div>
        <div class="div-checkbox">
          <input type="checkbox" name="improvement" value="3">Data visualization</label>
        </div>
        <div class="div-checkbox">
          <input type="checkbox" name="improvement" value="4">Challenges</label>
        </div>
        <div class="div-checkbox">
          <input type="checkbox" name="improvement" value="5">Open source community</label>
        </div>
        <div class="div-checkbox">
          <input type="checkbox" name="improvement" value="6">Gitter help rooms</label>
        </div>
        <div class="div-checkbox">
          <input type="checkbox" name="improvement" value="7">Videos</label>
        </div>
        <div class="div-checkbox">
          <input type="checkbox" name="improvement" value="8">City meetups</label>
        </div>
        <div class="div-checkbox">
          <input type="checkbox" name="improvement" value="9">Wiki</label>
        </div>
        <div class="div-checkbox">
          <input type="checkbox" name="improvement" value="10">Forum</label>
        </div>
        <div class="div-checkbox">
          <input type="checkbox" name="improvement" value="11">Additional courses</label>
        </div>
<br>
        <div class="form-div">
          <label id="label-textarea">Any comments or suggestions?</label>
          <textarea name="suggestion" placeholder="Enter your comment here...."></textarea>
          
          </div>
        <div class="form-divbtn">
          <input type="submit" value="submit">
          </div>
    </form>
</body>